[tox]
ignore_errors=True
envlist=py34-core


[testenv]
whitelist_externals =
    sh
    rm

setenv =
    DJANGO_SETTINGS_MODULE=test_project.settings


[tox:jenkins]
envlist = {py27,py34,py35}-core


# core
[testenv:py27-core]
basepython=python2.7

deps =
    -e{toxinidir}/croesus_core/test_project/
    coverage
    flake8

commands =
    - coverage erase --rcfile=croesus_core/.coveragerc
    - rm -rf croesus_core/htmlcov
    sh -c "coverage run --rcfile=croesus_core/.coveragerc --source={envsitepackagesdir}/croesus_core `which django-admin` test croesus_core/tests --verbosity=2"
    - coverage html --rcfile=croesus_core/.coveragerc -d croesus_core/htmlcov
    flake8 croesus_core --exclude croesus_core/migrations/*


[testenv:py34-core]
basepython=python3.4

deps =
    -e{toxinidir}/croesus_core/test_project/
    coverage
    flake8

commands =
    - coverage erase --rcfile=croesus_core/.coveragerc
    - rm -rf croesus_core/htmlcov
    sh -c "coverage run --rcfile=croesus_core/.coveragerc --source={envsitepackagesdir}/croesus_core `which django-admin` test croesus_core/tests --verbosity=2"
    - coverage html --rcfile=croesus_core/.coveragerc -d croesus_core/htmlcov
    flake8 croesus_core --exclude croesus_core/migrations/*


[testenv:py35-core]
basepython=python3.5

deps =
    -e{toxinidir}/croesus_core/test_project/
    coverage
    flake8

commands =
    - coverage erase --rcfile=croesus_core/.coveragerc
    - rm -rf croesus_core/htmlcov
    sh -c "coverage run --rcfile=croesus_core/.coveragerc --source={envsitepackagesdir}/croesus_core `which django-admin` test croesus_core/tests --verbosity=2"
    - coverage html --rcfile=croesus_core/.coveragerc -d croesus_core/htmlcov
    flake8 croesus_core --exclude croesus_core/migrations/*


# docs
[testenv:docs]
changedir=docs

deps=
    -e{toxinidir}/croesus_core/test_project/
    sphinx>=1.3
    sphinx-rtd-theme
    gitpython

commands=
    - rm -rf _build
    sphinx-apidoc ../croesus_core -o apidoc/core --no-toc --separate --force
    sphinx-build . _build
